PUBLIC_HOST=localhost
WEB_SERVER_PORT=8080

DB_DRIVER=postgres
DB_HOST=host.docker.internal
DB_PORT=15432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=football
DB_EXTERNAL_PORT=15433

JWT_SECRET="nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjxy8cpz"
JWT_EXPIRATION_IN_SECONDS=3600

FOOTBALL_API_URL=http://api.football-data.org/v4
FOOTBALL_API_TOKEN=6311a66f5f8746fd8860a5de6173f49f